version = 0.9.2

# Trellis core
trellisVersion = 0.9.2

# JavaEE
activationApiVersion = 1.2.1
annotationApiVersion = 1.3.5
cdiApiVersion = 2.0.2
injectApiVersion = 1.0
jmsApiVersion = 2.0.3
transactionApiVersion = 1.3.3

# Miroprofile
microprofileConfigVersion = 1.3
microprofileHealthVersion = 2.1

# Dependencies
activeMqVersion = 5.15.11
awsVersion = 1.11.689
commonsCompressVersion = 1.19
commonsIoVersion = 2.6
commonsLangVersion = 3.9
commonsRdfVersion = 0.5.0
dropwizardVersion = 2.0.0
jacksonVersion = 2.10.1
jdbiVersion = 3.11.1
jjwtVersion = 0.10.7
kafkaVersion = 2.3.0
liquibaseVersion = 3.8.2
mustacheVersion = 0.9.6
quarkusVersion = 1.0.1.Final
slf4jVersion = 1.7.29
smallryeConfigVersion = 1.5.0
smallryeHealthVersion = 2.1.0
snakeyamlVersion = 1.25
thriftVersion = 0.13.0

# Databases
cassandraDriverVersion = 4.3.1
mysqlVersion = 8.0.18
postgresVersion = 42.2.9

# Testing
apiguardianVersion = 1.1.0
awaitilityVersion = 4.0.1
commonsTextVersion = 1.8
guavaVersion = 28.1-jre
h2Version = 1.4.200
jaxbApiVersion = 2.3.2
jenaVersion = 3.13.1
junitVersion = 5.5.2
logbackVersion = 1.2.3
mockitoVersion = 3.2.0
otjPgVersion = 0.13.3
weldVersion = 2.0.1.Final

# Plugins
versionsVersion = 0.27.0
licenseVersion = 0.15.0
coverallsVersion = 2.8.4
spotbugsVersion = 3.0.0
scanVersion = 3.1
releasesVersion = 2.8.1
owaspVersion = 5.2.4
sonarVersion = 2.8
bndVersion = 4.1.0
dockerVersion = 0.22.1
nebulaVersion = 8.0.3

# Tools
checkstyleToolVersion = 8.26
jacocoToolVersion = 0.8.5
pmdToolVersion = 6.20.0
spotbugsToolVersion = 3.1.12

