# Trellis Database
trellis.db.batchSize=1000
trellis.db.ldp.type=true

# Trellis Auth
trellis.auth.realm="trellis"
trellis.auth.oauth.jwk=
trellis.auth.adminusers=

# Trellis JSON-LD
trellis.io.jsonld.profiles=
trellis.io.jsonld.domains=

# Trellis RDFa
trellis.rdfa.template=
trellis.rdfa.css=
trellis.rdfa.icon=
trellis.rdfa.js=

# Trellis WebAC
trellis.webac.challenges=Bearer
trellis.webac.realm=trellis

# Trellis HTTP
trellis.http.baseUrl=
trellis.http.cache.maxage=
trellis.http.cache.nocache=
trellis.http.cache.revalidate=
trellis.http.extension.graphs=
trellis.http.memento.headerdates=true
trellis.http.jsonld.profile=
trellis.http.precondition.required=false
trellis.http.patch.create=true
trellis.http.put.uncontained=false
trellis.http.weak.etag=false
trellis.http.websubhub=

# Trellis cache
trellis.profile.cache.size=100
trellis.profile.cache.expireHours=24
trellis.authz.cache.size=1000
trellis.authz.cache.expireSeconds=600

# Trellis namespaces
trellis.namespace.prefixes=

# Trellis file
trellis.file.binary.basepath=data/binaries
trellis.file.memento.basepath=data/mementos

# CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,HEAD,OPTIONS,PUT,POST,PATCH,DELETE
quarkus.http.cors.headers=Content-Type,Link,Accept,Accept-Datetime,Authorization,Prefer,Slug
quarkus.http.cors.exposed-headers=Content-Type,Link,Memento-Datetime,Preference-Applied,Location,Accept-Patch,Accept-Post,Accept-Ranges,ETag,Vary,WWW-Authenticate
quarkus.http.cors.access-control-max-age=24H

# HTTP
quarkus.http.port=8080

# Database configuration
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:file:./data/resources.db
quarkus.datasource.username=trellis
quarkus.datasource.password=changeme
quarkus.datasource.min-size=0
quarkus.datasource.max-size=20

# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
