# Use postgresql by default
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url="jdbc:postgresql://localhost/postgres"
quarkus.datasource.username=trellis
quarkus.datasource.password=changeme

quarkus.http.port=8080
